<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    .card{
        border: 1px solid grey;
        background-image: linear-gradient(to right,rgba(120, 249, 122, 0.689), rgba(3, 201, 251, 0.656))
    }
    .card-body{
        height:420px;
    }
    #title{
        /* background-image: linear-gradient(to right,rgb(179, 246, 65),rgb(247, 247, 61)); */
        font-family: 'Times New Roman';
        font-weight: bold;
    }
    .btn-secondary{
        position:absolute;
        bottom: 5%;
        /* padding: 10px;
        left:20% */
    }
    .modal-dialog{
      background-color: lightgray;
    }
    .modal-header{
      background-color: black;
      color:white;
      font-family: 'Times New Roman';
    }
    .modal-body{
      font-family: Arial;
      font-weight: bold;
    }
    .row{
      background-image:linear-gradient(to right, rgba(3, 201, 251, 0.656) , rgba(120, 249, 122, 0.689))
    }
    .card-text{
      font-family: 'Times New Roman';
      font-weight: bold;
      text-align: center;
      
    }
    .card-header{
      font-family: 'Times New Roman';
      font-size: large;
      text-align: center;
      font-weight: bold;
    }
    .card-img-top{
        height:200px;
    }
    
</style>

</head>
<body>
    
    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    
   
</body>
</html>